launch_status failed=5 1588866591000000000
launch_status broken=3 1588866591000000000
launch_status passed=3 1588866591000000000
launch_status skipped=0 1588866591000000000
launch_status unknown=0 1588866591000000000
launch_time duration=51511 1588866591000000000
launch_time min_duration=1 1588866591000000000
launch_time max_duration=3600 1588866591000000000
launch_time sum_duration=12254 1588866591000000000
launch_problems product_defects=5 1588866591000000000
launch_problems test_defects=3 1588866591000000000
launch_retries retries=73 1588866591000000000
launch_retries run=11 1588866591000000000
