launch_status failed=5 1588780615000000000
launch_status broken=3 1588780615000000000
launch_status passed=3 1588780615000000000
launch_status skipped=0 1588780615000000000
launch_status unknown=0 1588780615000000000
launch_time duration=49203 1588780615000000000
launch_time min_duration=0 1588780615000000000
launch_time max_duration=3234 1588780615000000000
launch_time sum_duration=9256 1588780615000000000
launch_problems product_defects=5 1588780615000000000
launch_problems test_defects=3 1588780615000000000
launch_retries retries=3 1588780615000000000
launch_retries run=11 1588780615000000000
