launch_status failed=5 1588781223000000000
launch_status broken=3 1588781223000000000
launch_status passed=3 1588781223000000000
launch_status skipped=0 1588781223000000000
launch_status unknown=0 1588781223000000000
launch_time duration=51780 1588781223000000000
launch_time min_duration=0 1588781223000000000
launch_time max_duration=3081 1588781223000000000
launch_time sum_duration=9168 1588781223000000000
launch_problems product_defects=5 1588781223000000000
launch_problems test_defects=3 1588781223000000000
launch_retries retries=31 1588781223000000000
launch_retries run=11 1588781223000000000
