launch_status failed=5 1588848005000000000
launch_status broken=3 1588848005000000000
launch_status passed=3 1588848005000000000
launch_status skipped=0 1588848005000000000
launch_status unknown=0 1588848005000000000
launch_time duration=74541 1588848005000000000
launch_time min_duration=0 1588848005000000000
launch_time max_duration=8938 1588848005000000000
launch_time sum_duration=22066 1588848005000000000
launch_problems product_defects=5 1588848005000000000
launch_problems test_defects=3 1588848005000000000
launch_retries retries=45 1588848005000000000
launch_retries run=11 1588848005000000000
