launch_status failed=5 1588781081000000000
launch_status broken=3 1588781081000000000
launch_status passed=3 1588781081000000000
launch_status skipped=0 1588781081000000000
launch_status unknown=0 1588781081000000000
launch_time duration=47589 1588781081000000000
launch_time min_duration=0 1588781081000000000
launch_time max_duration=4263 1588781081000000000
launch_time sum_duration=10403 1588781081000000000
launch_problems product_defects=5 1588781081000000000
launch_problems test_defects=3 1588781081000000000
launch_retries retries=17 1588781081000000000
launch_retries run=11 1588781081000000000
