launch_status failed=5 1588869623000000000
launch_status broken=3 1588869623000000000
launch_status passed=3 1588869623000000000
launch_status skipped=0 1588869623000000000
launch_status unknown=0 1588869623000000000
launch_time duration=59098 1588869623000000000
launch_time min_duration=1 1588869623000000000
launch_time max_duration=4698 1588869623000000000
launch_time sum_duration=16406 1588869623000000000
launch_problems product_defects=5 1588869623000000000
launch_problems test_defects=3 1588869623000000000
launch_retries retries=87 1588869623000000000
launch_retries run=11 1588869623000000000
